Error in <TTree::SetBranchStatus>: unknown branch -> genWeight
Error in <TTree::SetBranchStatus>: unknown branch -> nLHEPdfWeight
Error in <TTree::SetBranchStatus>: unknown branch -> LHEPdfWeight
Error in <TTree::SetBranchStatus>: unknown branch -> nLHEScaleWeight
Error in <TTree::SetBranchStatus>: unknown branch -> LHEScaleWeight
Error in <TTree::SetBranchStatus>: unknown branch -> nPSWeight
Error in <TTree::SetBranchStatus>: unknown branch -> PSWeight
Error in <TTree::SetBranchStatus>: No branch name is matching wildcard -> Pileup_*
Error in <TTree::SetBranchStatus>: unknown branch -> nGenJet
Error in <TTree::SetBranchStatus>: No branch name is matching wildcard -> GenJet_*
Error in <TTree::SetBranchStatus>: unknown branch -> nGenPart
Error in <TTree::SetBranchStatus>: No branch name is matching wildcard -> GenPart_*
Error in <TTree::SetBranchStatus>: unknown branch -> HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL
Error in <TTree::SetBranchStatus>: unknown branch -> HLT_TkMu17_TrkIsoVVL_TkMu8_TrkIsoVVL
RunSkimmerLocal.py START
args =  Namespace(dataStream='DoubleMuon', era='UL2018', isMC=0, maxEvents=1000, outDir='./DataUL18_DoubleMuon')
era  =  UL2018
isMC =  0
dataStream =  DoubleMuon
isDoubleElecData =  False
isDoubleMuonData =  True
JEC : Autumn18_RunC_V19_DATA	 JER : Autumn18_V7b_MC
MET branch : MET
Loading C++ helper from /u/user/yeonjoon/working_dir/PileUpJetIDSF/CMSSW_10_6_30/src/PUjetID/Skimmer/data/muon/roccor.Run2.v5/RoccoR.cc
Use muon pt with rochester corrections applied. Branch:corrected_pt


Just printout what we will give to the PostProcessor
JSON      :  /u/user/yeonjoon/working_dir/PileUpJetIDSF/CMSSW_10_6_30/src/PUjetID/Skimmer/data/lumi/Cert_314472-325175_13TeV_Legacy2018_Collisions18_JSON.txt
SELECTION :  ((nMuon>=2 && Sum$(Muon_pt>15.)>=1) || (nElectron>=2 && Sum$(Electron_pt>20.)>=1)) && (nJet>=1) && (Alt$(HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8,0) || Alt$(HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL,0))
MODULES   :  [<PUjetID.Skimmer.MuonRocCorrProducer.MuonRocCorrProducer object at 0x7fe8efdb6a90>, <PUjetID.Skimmer.SkimmerDiLepton.SkimmerDiLepton object at 0x7fe8efdbf410>]
Maximum Number of Events to run over:  1000
Will write selected trees to ./DataUL18_DoubleMuon
Pre-select 332 entries out of 1000 (33.20%)
TFile**		/u/user/yeonjoon/working_dir/PileUpJetIDSF/CMSSW_10_6_30/src/PUjetID/Skimmer/python/balanceHist.root	
 TFile*		/u/user/yeonjoon/working_dir/PileUpJetIDSF/CMSSW_10_6_30/src/PUjetID/Skimmer/python/balanceHist.root	
  KEY: TH2D	UL2016APV_M_best_N;1	UL2016APV_M_best_N
  KEY: TH2D	UL2016APV_M_accuracy;1	UL2016APV_M_accuracy
  KEY: TH2D	UL2017_M_accuracy;1	UL2017_M_accuracy
  KEY: TH2D	UL2018_T_best_N;1	UL2018_T_best_N
  KEY: TH2D	UL2017_L_best_N;1	UL2017_L_best_N
  KEY: TH2D	UL2016APV_T_best_N;1	UL2016APV_T_best_N
  KEY: TH2D	UL2017_L_accuracy;1	UL2017_L_accuracy
  KEY: TH2D	UL2016_T_accuracy;1	UL2016_T_accuracy
  KEY: TH2D	UL2018_T_accuracy;1	UL2018_T_accuracy
  KEY: TH2D	UL2016_M_accuracy;1	UL2016_M_accuracy
  KEY: TH2D	UL2018_L_accuracy;1	UL2018_L_accuracy
  KEY: TH2D	UL2017_T_accuracy;1	UL2017_T_accuracy
  KEY: TH2D	UL2016APV_L_best_N;1	UL2016APV_L_best_N
  KEY: TH2D	UL2018_M_best_N;1	UL2018_M_best_N
  KEY: TH2D	UL2016_L_best_N;1	UL2016_L_best_N
  KEY: TH2D	UL2016APV_L_accuracy;1	UL2016APV_L_accuracy
  KEY: TH2D	UL2017_M_best_N;1	UL2017_M_best_N
  KEY: TH2D	UL2016_M_best_N;1	UL2016_M_best_N
  KEY: TH2D	UL2016_L_accuracy;1	UL2016_L_accuracy
  KEY: TH2D	UL2016_T_best_N;1	UL2016_T_best_N
  KEY: TH2D	UL2016APV_T_accuracy;1	UL2016APV_T_accuracy
  KEY: TH2D	UL2017_T_best_N;1	UL2017_T_best_N
  KEY: TH2D	UL2018_M_accuracy;1	UL2018_M_accuracy
  KEY: TH2D	UL2018_L_best_N;1	UL2018_L_best_N
TFile**		/u/user/yeonjoon/working_dir/PileUpJetIDSF/CMSSW_10_6_30/src/PUjetID/Skimmer/python/balanceHist.root	
 TFile*		/u/user/yeonjoon/working_dir/PileUpJetIDSF/CMSSW_10_6_30/src/PUjetID/Skimmer/python/balanceHist.root	
  KEY: TH2D	UL2016APV_M_best_N;1	UL2016APV_M_best_N
  KEY: TH2D	UL2016APV_M_accuracy;1	UL2016APV_M_accuracy
  KEY: TH2D	UL2017_M_accuracy;1	UL2017_M_accuracy
  KEY: TH2D	UL2018_T_best_N;1	UL2018_T_best_N
  KEY: TH2D	UL2017_L_best_N;1	UL2017_L_best_N
  KEY: TH2D	UL2016APV_T_best_N;1	UL2016APV_T_best_N
  KEY: TH2D	UL2017_L_accuracy;1	UL2017_L_accuracy
  KEY: TH2D	UL2016_T_accuracy;1	UL2016_T_accuracy
  KEY: TH2D	UL2018_T_accuracy;1	UL2018_T_accuracy
  KEY: TH2D	UL2016_M_accuracy;1	UL2016_M_accuracy
  KEY: TH2D	UL2018_L_accuracy;1	UL2018_L_accuracy
  KEY: TH2D	UL2017_T_accuracy;1	UL2017_T_accuracy
  KEY: TH2D	UL2016APV_L_best_N;1	UL2016APV_L_best_N
  KEY: TH2D	UL2018_M_best_N;1	UL2018_M_best_N
  KEY: TH2D	UL2016_L_best_N;1	UL2016_L_best_N
  KEY: TH2D	UL2016APV_L_accuracy;1	UL2016APV_L_accuracy
  KEY: TH2D	UL2017_M_best_N;1	UL2017_M_best_N
  KEY: TH2D	UL2016_M_best_N;1	UL2016_M_best_N
  KEY: TH2D	UL2016_L_accuracy;1	UL2016_L_accuracy
  KEY: TH2D	UL2016_T_best_N;1	UL2016_T_best_N
  KEY: TH2D	UL2016APV_T_accuracy;1	UL2016APV_T_accuracy
  KEY: TH2D	UL2017_T_best_N;1	UL2017_T_best_N
  KEY: TH2D	UL2018_M_accuracy;1	UL2018_M_accuracy
  KEY: TH2D	UL2018_L_best_N;1	UL2018_L_best_N
Traceback (most recent call last):
  File "RunSkimmerLocal.py", line 116, in <module>
    p.run()
  File "/u/user/yeonjoon/working_dir/PileUpJetIDSF/CMSSW_10_6_30/python/PhysicsTools/NanoAODTools/postprocessing/framework/postprocessor.py", line 237, in run
    eventRange=eventRange, maxEvents=self.maxEntries
  File "/u/user/yeonjoon/working_dir/PileUpJetIDSF/CMSSW_10_6_30/python/PhysicsTools/NanoAODTools/postprocessing/framework/eventloop.py", line 82, in eventLoop
    ret = m.analyze(e)
  File "/u/user/yeonjoon/working_dir/PileUpJetIDSF/CMSSW_10_6_30/python/PUjetID/Skimmer/SkimmerDiLepton.py", line 468, in analyze
    self.fillJetBranches(event, jetSyst)
  File "/u/user/yeonjoon/working_dir/PileUpJetIDSF/CMSSW_10_6_30/python/PUjetID/Skimmer/SkimmerDiLepton.py", line 968, in fillJetBranches
    self.out.fillBranch(jetSystPreFix+"jetSel" + str(i)+"_bestN",self.getBestN(jet.pt,jet.eta,jet.puId))
  File "/u/user/yeonjoon/working_dir/PileUpJetIDSF/CMSSW_10_6_30/python/PUjetID/Skimmer/SkimmerDiLepton.py", line 924, in getBestN
    histkey = '%s_%s_best_N' % (self.era, wp)
UnboundLocalError: local variable 'wp' referenced before assignment
