executable            = MakeHistosAtBatch.sh
universe              = vanilla
output                = BatchLog/Histo.$(SAMPLE).$(ClusterId).$(ProcId).out
error                 = BatchLog/Histo.$(SAMPLE).$(ClusterId).$(ProcId).err
log                   = BatchLog/Histo.$(ClusterId).log
stream_output         = True
stream_error          = True

+JobFlavour  = "espresso"
request_cpus = 4
arguments    = $(SAMPLE) 4
queue SAMPLE from (
MCUL17_DY_MG
MCUL18_DY_MG
MCUL16APV_DY_MG
)

+JobFlavour  = "espresso"
request_cpus = 4
arguments    = $(SAMPLE) 4
queue SAMPLE from (
MCUL17_DY_AMCNLO
MCUL18_DY_AMCNLO
MCUL16APV_DY_AMCNLO
MCUL16APV_DYToMuMu_PHG
MCUL16_DYToMuMu_PHG
)

+JobFlavour  = "espresso"
request_cpus = 4
arguments    = $(SAMPLE) 4
queue SAMPLE from (
DataUL17B_DoubleMuon
DataUL17C_DoubleMuon
DataUL17D_DoubleMuon
DataUL17E_DoubleMuon
DataUL17F_DoubleMuon
DataUL18A_DoubleMuon
DataUL18B_DoubleMuon
DataUL18C_DoubleMuon
DataUL18D_DoubleMuon
DataUL16APVB_DoubleMuon
DataUL16APVC_DoubleMuon
DataUL16APVD_DoubleMuon
DataUL16APVE_DoubleMuon
DataUL16APVF_DoubleMuon
DataUL16F_DoubleMuon
DataUL16G_DoubleMuon
DataUL16H_DoubleMuon
)

